PORT=
ENV=
NODE_ENV=
DEBUG=
LOG_LEVEL=
AWS_REGION=
SERVICE_NAME=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEW_RELIC_LISENCE_KEY=
EW_RELIC_APP_NAME=
NEW_RELIC_NO_CONFIG_FILE=
DB_HOST=
DB_NAME=
DB_PORT=
DB_DIALECT=
DB_USER=
DB_PASSWORD=